version: "3.8"

services:
  api:
    build:
      context: .
      dockerfile: Dockerfile.app
      args:
        SCOPE: api
    image: bitmetro/charter
    container_name: charter-api
    ports:
      - 3001:3001
    env_file: ./.env.docker
  web:
    build:
      context: .
      dockerfile: Dockerfile.web
      args:
        SCOPE: web
    image: bitmetro/charter
    container_name: charter-web
    ports:
      - 3000:3000
    env_file: ./.env.docker