version: "3.8"

services:
  api:
    build:
      context: .
      dockerfile: Dockerfile
      args:
        SCOPE: api
        PORT: 3001
    image: bitmetro/charter-api
    container_name: charter-api
    ports:
      - 3001:3001
    env_file: ./.env.docker
  web:
    build:
      context: .
      dockerfile: Dockerfile
      args:
        SCOPE: web
        PORT: 3000
    image: bitmetro/charter-web
    container_name: charter-web
    ports:
      - 3000:3000
    env_file: ./.env.docker
  manager:
    build:
      context: .
      dockerfile: Dockerfile
      args:
        SCOPE: manager
        PORT: 3003
    image: bitmetro/charter-manager
    container_name: charter-manager
    ports:
      - 3000:3000
    env_file: ./.env.docker